GOOGLE_ID = 285833539133-qoheqbm26ju8cqi5r8mvjkgvf99fe7mp.apps.googleusercontent.com;

GOOGLE_CLIENT_SECRET = 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;

MONGODB_URI = mongodb+srv://knaychuk:<Kitkat8082>@cluster0.wlxokko.mongodb.net/?retryWrites=true&w=majority;

NEXTAUTH_URL = http://localhost:3000;
NEXTAUTH_URL_INTERNAL = http://localhost:3000;
NEXTAUTH_SECRET = c+S7MPld1xV8mDvYdcXMK9JNvltWniqy9dylpPrUIi8=;